# loja-api

./: README.md
Loja/: Loja.sln
Loja/server/src/Loja.Api/: Loja.Api.csproj  Program.cs  Startup.cs
Loja/server/src/Loja.Api/Application/Queries/: CategoriaQueries.cs  ICategoriaQueries.cs  IProdutoQueries.cs  ProdutoQueries.cs
Loja/server/src/Loja.Api/Configurations/: DependencyInjectionConfiguration.cs
Loja/server/src/Loja.Api/Controllers/: TestController.cs
Loja/server/src/Loja.Domain/: Loja.Domain.csproj
Loja/server/src/Loja.Domain.Shared/: Entity.cs  IAggregateRoot.cs  IRepository.cs
Loja/server/src/Loja.Domain/Categorias/: Categoria.cs  ICategoriaRepository.cs
Loja/server/src/Loja.Domain/Produtos/: Produto.cs  ProdutoImagem.cs
Loja/server/src/Loja.Infra.CrossCutting.IoC/: Loja.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Loja/server/src/Loja.Infra.Data/: Loja.Infra.Data.csproj
Loja/server/src/Loja.Infra.Data/Contexts/: LojaDbContext.cs
Loja/server/src/Loja.Infra.Data/EntityConfigurations/: CategoriaConfiguration.cs  ProdutoConfiguration.cs
Loja/server/src/Loja.Infra.Data/Migrations/: 20200201223925_InitialCreate.Designer.cs  20200201223925_InitialCreate.cs  20200201230142_RelacionamentoProdutoCategoria.Designer.cs  20200201230142_RelacionamentoProdutoCategoria.cs  20200201230318_AjustesCategoria.Designer.cs  20200201230318_AjustesCategoria.cs  LojaDbContextModelSnapshot.cs
Loja/server/src/Loja.Infra.Data/Repositories/: CategoriaRepository.cs
